---
- hosts: localhost
  connection: local
  vars:
    ssh_key: openshift-cluster
    num_nodes: 2
    security_group_name: openshift-cluster
    template: Linux CentOS 7.3 64-bit 50G Disk (2017-04-12-c2a36a)
    template_filter: featured
    instance_type: Medium
    root_disk_size: 50
    zone: ch-gva-2
    dns_domain: os.ai

  roles:
    - common
    - infra
#    - preq

- hosts: nodes
  roles:
    - preq
